<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="wrapper">
    <header>
        <div id="page-banner">
            <h1 class="title">Bibliothèque MBDA</h1>
            <p>Mes Livres préférés</p>
            <a href="https://github.com/OresteGabo/bibliotheque_mbda"><img src="images/GitHub-Mark/PNG/GitHub-Mark-32px.png" alt="Logo github">GitHub du projet</a>
            <address class="autheur">Par <a rel="author" href="https://www.linkedin.com/in/orestemg/">MUHIRWA GABO Oreste</a></address>
            Le <time datetime="2022-10-28" title="Le 28 Octobre 2022">28 Octobre 2022</time>

        </div>
    </header>
</div>
</body>
</html>